.modal-rewards {
  padding-top: 11.5rem;
  display: none;
  z-index: 1;

  @include mobile {
    padding-top: 7.5rem;
  }

  &.show-modal {
    display: block;
  }

  .container {
    position: relative;
    width: min(730px, 100%);
    background: white;
    border-radius: 0.5rem;
    border: 1px solid rgba(black, 0.05);
    padding: clamp(2rem, -1rem + 8vw, 3rem) clamp(1.5rem, -3rem + 12vw, 3rem);

    & > p {
      margin-bottom: 2rem;
    }
  }

  .btn-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 1.5rem;
    height: 1.5rem;
    background: transparent;

    @include tablet {
      right: 1.5rem;
    }

    &:hover {
      &::before,
      &::after {
        background: black;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 50%;
      height: 1rem;
      width: 0.125rem;
      background: $Dark-gray;
      transform: rotate(45deg);
      @extend %tr;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 50%;
      height: 1rem;
      width: 0.125rem;
      background: $Dark-gray;
      transform: rotate(135deg);
      @extend %tr;
    }
  }

  h3 {
    margin-bottom: 1.125rem;

    @include tablet {
      margin-bottom: 1.5rem;
    }
  }

  .rewards-container {
    display: grid;
    gap: 1.5rem;
  }

  .reward {
    border-radius: 0.5rem;
    border: 1px solid rgba(black, 0.15);

    &:hover {
      border-color: rgba(black, 0.3);
    }

    &.active {
      border: 2px solid $Moderate-cyan;
    }

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }

    &-header {
      position: relative;
      padding: 2.125rem 1.5rem;

      @include tablet {
        padding: 1.5rem 1.5rem 2rem;
      }

      p {
        padding-left: 3rem;
        font-size: 0.9375rem;
        margin-top: 1rem;

        @include tablet {
          font-size: 0.875rem;
          padding-left: unset;
        }
      }
    }
  }

  .radio-container {
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-left: 3rem;
    display: flex;
    align-items: center;
    @extend %tr;

    @include tablet {
      padding-left: 2.5rem;
    }

    &:hover {
      color: $Moderate-cyan;

      .checkmark {
        border-color: $Moderate-cyan;
      }
    }

    .label-title {
      @include mobile {
        display: flex;
        flex-direction: column;
      }
    }

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;

      &:checked ~ .checkmark {
        &::after {
          background: $Moderate-cyan;
          height: 0.75rem;
          width: 0.75rem;
        }
      }
    }

    .checkmark {
      position: absolute;
      left: 0;
      width: 1.5rem;
      height: 1.5rem;
      border: 1px solid rgba(black, 0.15);
      border-radius: 50%;
      @extend %tr;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 0;
        width: 0;
        background: transparent;
        border-radius: 50%;
        transition: 0.2s ease;
      }
    }
  }

  .price {
    margin-left: 1rem;
    font-weight: 500;
    color: $Moderate-cyan;

    @include mobile {
      margin-left: unset;
      margin-top: 0.5rem;
    }
  }

  .remaining {
    position: absolute;
    top: 0;
    right: 0;
    padding: inherit;
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 700;

    @include ld {
      position: unset;
      padding: unset;
      margin-top: 1.75rem;
    }

    .left {
      font-size: 0.9375rem;
      font-weight: 400;
      color: $Dark-gray;
      margin-left: 0.5rem;
    }
  }

  form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(black, 0.15);
    padding: 1.5rem;

    @include ld {
      flex-direction: column;
    }

    .amount-container {
      position: relative;
      display: grid;
      grid-template-columns: auto auto;
      gap: 1rem;

      @include sd {
        grid-template-columns: auto;
        place-items: center;
      }

      .currency {
        pointer-events: none;
        position: absolute;
        top: 1rem;
        left: 1.5rem;
        font-size: 0.9375rem;
        font-weight: 700;
        color: rgba(black, 0.15);
      }
    }

    label {
      flex: 1;
      font-size: 0.9375rem;
      color: $Dark-gray;

      @include ld {
        margin-bottom: 1.25rem;
      }
    }

    input {
      outline: none;
      border: 1px solid rgba(black, 0.15);
      background: transparent;
      border-radius: 2rem;
      font-size: 0.875rem;
      text-align: center;
      font-family: inherit;
      font-weight: 700;
      padding: 1rem 2rem;
      width: 6.25rem;
      caret-color: $Dark-cyan;
      -moz-appearance: textfield;

      &:hover {
        border-color: rgba(black, 0.3);
      }

      &:focus {
        border-color: $Dark-cyan;
      }

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }
}
